<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 375 on 2024-01-18 at 20:58 (EST)-->
<!--Last edited by Ukelele version 2.0b8 on 2010-07-04 at 18:09 (GMT+01:00)-->
<keyboard group="126" id="-13322" name="Coptic - English" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="a0" modifiers="28"/>
    </layouts>
    <modifierMap id="28" defaultIndex="5">
        <keyMapSelect mapIndex="0">
            <modifier keys="anyShift? command"/>
            <modifier keys="anyShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="caps command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="caps anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="9">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="10">
            <modifier keys="caps"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="a0">
        <keyMap index="0">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" action="semicolon"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="["/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="ⲳ"/>
            <key code="1" output="ⲵ"/>
            <key code="2" output="ϫ"/>
            <key code="3" output="ϥ"/>
            <key code="4" output="ϩ"/>
            <key code="5" output="ⳉ"/>
            <key code="6" output="ⳍ"/>
            <key code="7" output="ϧ"/>
            <key code="8" output="ⳗ"/>
            <key code="9" output="ⲿ"/>
            <key code="10" output="§"/>
            <key code="11" output="ⲷ"/>
            <key code="12" output="ⳛ"/>
            <key code="13" output="ⳃ"/>
            <key code="14" output="ⳅ"/>
            <key code="15" output="ⳁ"/>
            <key code="16" output="ⳕ"/>
            <key code="17" output="ϯ"/>
            <key code="18" output="ʹ"/>
            <key code="19" output="͵"/>
            <key code="20" output="ⲣ"/>
            <key code="21" output="ⳏ"/>
            <key code="22" output="ⳓ"/>
            <key code="23" action="3"/>
            <key code="24" output="⳽"/>
            <key code="25" output="ⳋ"/>
            <key code="26" output="ⳤ"/>
            <key code="27" output="⳿"/>
            <key code="28" output="ⳝ"/>
            <key code="29" output="°"/>
            <key code="30" output="’"/>
            <key code="31" output="ⳣ"/>
            <key code="32" output="ⳡ"/>
            <key code="33" output="‘"/>
            <key code="34" output="ⳇ"/>
            <key code="35" output="ⳙ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ⳑ"/>
            <key code="38" output="ⳟ"/>
            <key code="39" output="⳾"/>
            <key code="40" output="ⲹ"/>
            <key code="41" output=";"/>
            <key code="42" output="⳻"/>
            <key code="43" output="⳼"/>
            <key code="44" output="⳺"/>
            <key code="45" output="ⲻ"/>
            <key code="46" output="ⲽ"/>
            <key code="47" output="⳹"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="2"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="¹"/>
            <key code="1" output="ξ"/>
            <key code="2" output="κ"/>
            <key code="3" output="λ"/>
            <key code="4" output="ν"/>
            <key code="5" output="μ"/>
            <key code="6" output="σ"/>
            <key code="7" output="τ"/>
            <key code="8" output="²"/>
            <key code="9" output="Ή"/>
            <key code="11" output="θ"/>
            <key code="12" output="Έ"/>
            <key code="13" output="ψ"/>
            <key code="14" output="δ"/>
            <key code="15" action="11"/>
            <key code="16" output="γ"/>
            <key code="17" output="φ"/>
            <key code="18" output="Ύ"/>
            <key code="19" output="έ"/>
            <key code="20" output="ή"/>
            <key code="21" output="ί"/>
            <key code="22" output="Ώ"/>
            <key code="23" output="ό"/>
            <key code="24" output="±"/>
            <key code="25" action="10"/>
            <key code="26" output="ύ"/>
            <key code="27" output="―"/>
            <key code="28" output="Γ"/>
            <key code="29" output="β"/>
            <key code="30" output="’"/>
            <key code="31" output="·"/>
            <key code="32" action="12"/>
            <key code="33" output="”"/>
            <key code="34" action="13"/>
            <key code="35" action="5"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ώ"/>
            <key code="38" action="14"/>
            <key code="39" output="°"/>
            <key code="40" output="π"/>
            <key code="41" output="ρ"/>
            <key code="42" output="»"/>
            <key code="43" output="χ"/>
            <key code="44" output="ά"/>
            <key code="45" action="16"/>
            <key code="46" output="ς"/>
            <key code="47" action="15"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="2"/>
            <key code="50" output="Ό"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="¹"/>
            <key code="1" output="ξ"/>
            <key code="2" output="κ"/>
            <key code="3" output="λ"/>
            <key code="4" output="ν"/>
            <key code="5" output="μ"/>
            <key code="6" output="σ"/>
            <key code="7" output="τ"/>
            <key code="8" output="²"/>
            <key code="9" output="Ή"/>
            <key code="11" output="θ"/>
            <key code="12" output="Έ"/>
            <key code="13" output="ψ"/>
            <key code="14" output="δ"/>
            <key code="15" action="11"/>
            <key code="16" output="γ"/>
            <key code="17" output="φ"/>
            <key code="18" output="Ν"/>
            <key code="19" output="Σ"/>
            <key code="20" output="Θ"/>
            <key code="21" output="Δ"/>
            <key code="22" output="Λ"/>
            <key code="23" action="3"/>
            <key code="24" output="≠"/>
            <key code="25" output="Μ"/>
            <key code="26" output="Π"/>
            <key code="27" output="–"/>
            <key code="28" output="Ξ"/>
            <key code="29" output="Φ"/>
            <key code="30" output="‘"/>
            <key code="31" output="·"/>
            <key code="32" action="12"/>
            <key code="33" output="“"/>
            <key code="34" action="13"/>
            <key code="35" action="5"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ώ"/>
            <key code="38" action="14"/>
            <key code="39" output="°"/>
            <key code="40" output="π"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" action="16"/>
            <key code="46" output="ς"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="2"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=":"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="ⲳ"/>
            <key code="1" action="ⲵ"/>
            <key code="2" action="ϫ"/>
            <key code="3" action="ϥ"/>
            <key code="4" action="ϩ"/>
            <key code="5" action="ⳉ"/>
            <key code="6" action="ⳍ"/>
            <key code="7" action="ϧ"/>
            <key code="8" action="ⳗ"/>
            <key code="9" action="ⲿ"/>
            <key code="10" output="§"/>
            <key code="11" action="ⲷ"/>
            <key code="12" action="ⳛ"/>
            <key code="13" action="ⳃ"/>
            <key code="14" action="ⳅ"/>
            <key code="15" action="ⳁ"/>
            <key code="16" action="ⳕ"/>
            <key code="17" action="ϯ"/>
            <key code="18" action="̣"/>
            <key code="19" action="͵"/>
            <key code="20" action=""/>
            <key code="21" action="ⳏ"/>
            <key code="22" action="ⳓ"/>
            <key code="23" action="ⲋ"/>
            <key code="24" output="⳽"/>
            <key code="25" action="ⳋ"/>
            <key code="26" action="ⳤ"/>
            <key code="27" output="⳿"/>
            <key code="28" action="ⳝ"/>
            <key code="29" output="·"/>
            <key code="30" output="’"/>
            <key code="31" action="ⳣ"/>
            <key code="32" action="ⳡ"/>
            <key code="33" output="‘"/>
            <key code="34" action="ⳇ"/>
            <key code="35" action="ⳙ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="ⳑ"/>
            <key code="38" action="ⳟ"/>
            <key code="39" output="⳾"/>
            <key code="40" action="ⲹ"/>
            <key code="41" action=";"/>
            <key code="42" action="№"/>
            <key code="43" output="⟦"/>
            <key code="44" output="⸓"/>
            <key code="45" action="ⲻ"/>
            <key code="46" action="ⲽ"/>
            <key code="47" output="⟧"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="2"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" action="Ⲳ"/>
            <key code="1" action="Ⲵ"/>
            <key code="2" action="Ϫ"/>
            <key code="3" action="Ϥ"/>
            <key code="4" action="Ϩ"/>
            <key code="5" action="Ⳉ"/>
            <key code="6" action="Ⳍ"/>
            <key code="7" action="Ϧ"/>
            <key code="8" action="Ⳗ"/>
            <key code="9" action="Ⲿ"/>
            <key code="10" output="±"/>
            <key code="11" action="Ⲷ"/>
            <key code="12" action="Ⳛ"/>
            <key code="13" action="Ⳃ"/>
            <key code="14" action="Ⳅ"/>
            <key code="15" action="Ⳁ"/>
            <key code="16" action="Ⳕ"/>
            <key code="17" action="Ϯ"/>
            <key code="18" action=" 2"/>
            <key code="19" action=" 3"/>
            <key code="20" action=" 4"/>
            <key code="21" action="Ⳏ"/>
            <key code="22" action="Ⳓ"/>
            <key code="23" action="Ⲋ"/>
            <key code="24" output="†"/>
            <key code="25" action="Ⳋ"/>
            <key code="26" action=" 1"/>
            <key code="27" output="⸗"/>
            <key code="28" action="Ⳝ"/>
            <key code="29" output="•"/>
            <key code="30" output="”"/>
            <key code="31" action="Ⳣ"/>
            <key code="32" action="Ⳡ"/>
            <key code="33" output="“"/>
            <key code="34" action="Ⳇ"/>
            <key code="35" action="Ⳙ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="Ⳑ"/>
            <key code="38" action="Ⳟ"/>
            <key code="39" output="…"/>
            <key code="40" action="Ⲹ"/>
            <key code="41" action=":"/>
            <key code="42" action="–"/>
            <key code="43" action="&#x003C;"/>
            <key code="44" output="᷍"/>
            <key code="45" action="Ⲻ"/>
            <key code="46" action="Ⲽ"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="2"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" action="10"/>
            <key code="1" action="ⲥ"/>
            <key code="2" action="ⲇ"/>
            <key code="3" action="ⲫ"/>
            <key code="4" action="12"/>
            <key code="5" action="ⲅ"/>
            <key code="6" action="ⲍ"/>
            <key code="7" action="ⲭ"/>
            <key code="8" action="ⲯ"/>
            <key code="9" action="16"/>
            <key code="10" output="§"/>
            <key code="11" action="ⲃ"/>
            <key code="12" action="ϭ"/>
            <key code="13" action="ϣ"/>
            <key code="14" action="11"/>
            <key code="15" action="ⲣ"/>
            <key code="16" action="15"/>
            <key code="17" action="ⲧ"/>
            <key code="18" action="1 1"/>
            <key code="19" action="2 1"/>
            <key code="20" action="3 1"/>
            <key code="21" action="4 1"/>
            <key code="22" action="6 1"/>
            <key code="23" action="5 1"/>
            <key code="24" action="="/>
            <key code="25" action="9 1"/>
            <key code="26" action="7 1"/>
            <key code="27" action="-"/>
            <key code="28" action="8 1"/>
            <key code="29" action="0 1"/>
            <key code="30" output="]"/>
            <key code="31" action="14"/>
            <key code="32" action="ⲑ"/>
            <key code="33" output="["/>
            <key code="34" action="13"/>
            <key code="35" action="ⲡ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="ⲗ"/>
            <key code="38" action="ⲝ"/>
            <key code="39" action="&#x0027;"/>
            <key code="40" action="ⲕ"/>
            <key code="41" action="0"/>
            <key code="42" action="\"/>
            <key code="43" action="comma"/>
            <key code="44" action="slash"/>
            <key code="45" action="ⲛ"/>
            <key code="46" action="ⲙ"/>
            <key code="47" action="dot"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="9">
            <key code="0" action="3"/>
            <key code="1" action="Ⲥ"/>
            <key code="2" action="Ⲇ"/>
            <key code="3" action="Ⲫ"/>
            <key code="4" action="5"/>
            <key code="5" action="Ⲅ"/>
            <key code="6" action="Ⲍ"/>
            <key code="7" action="Ⲭ"/>
            <key code="8" action="Ⲯ"/>
            <key code="9" action="9"/>
            <key code="10" output="±"/>
            <key code="11" action="Ⲃ"/>
            <key code="12" action="Ϭ"/>
            <key code="13" action="17"/>
            <key code="14" action="4"/>
            <key code="15" action="Ⲣ"/>
            <key code="16" action="8"/>
            <key code="17" action="Ⲧ"/>
            <key code="18" action="!"/>
            <key code="19" action="@"/>
            <key code="20" action="#"/>
            <key code="21" action="$"/>
            <key code="22" action="^"/>
            <key code="23" action="%"/>
            <key code="24" output="+"/>
            <key code="25" action="("/>
            <key code="26" action="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" action="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="7"/>
            <key code="32" action="Ⲑ"/>
            <key code="33" output="{"/>
            <key code="34" action="6"/>
            <key code="35" action="Ⲡ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="Ⲗ"/>
            <key code="38" action="Ⲝ"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="Ⲕ"/>
            <key code="41" action="18"/>
            <key code="42" output="|"/>
            <key code="43" action="&#x003C; 1"/>
            <key code="44" output="?"/>
            <key code="45" action="Ⲛ"/>
            <key code="46" action="Ⲙ"/>
            <key code="47" action="greater than"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" action="´"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="10">
            <key code="0" action="3"/>
            <key code="1" action="Ⲥ 1"/>
            <key code="2" action="Ⲇ 1"/>
            <key code="3" action="Ⲫ 1"/>
            <key code="4" action="5"/>
            <key code="5" action="Ⲅ 1"/>
            <key code="6" action="Ⲍ 1"/>
            <key code="7" action="Ⲭ 1"/>
            <key code="8" action="Ⲯ 1"/>
            <key code="9" action="9"/>
            <key code="10" output="§"/>
            <key code="11" action="Ⲃ 1"/>
            <key code="12" action="Ϭ 1"/>
            <key code="13" action="Ϣ"/>
            <key code="14" action="4"/>
            <key code="15" action="Ⲣ 1"/>
            <key code="16" action="8"/>
            <key code="17" action="Ⲧ 1"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="7"/>
            <key code="32" action="Ⲑ 1"/>
            <key code="33" output="["/>
            <key code="34" action="6"/>
            <key code="35" action="Ⲡ 1"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="Ⲗ 1"/>
            <key code="38" action="Ⲝ 1"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="Ⲕ 1"/>
            <key code="41" action="0"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="Ⲛ 1"/>
            <key code="46" action="Ⲙ 1"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="">
            <when state="none" output="̂"/>
            <when state="epact" output="𐋵"/>
        </action>
        <action id=" 1">
            <when state="none" output="̿"/>
        </action>
        <action id=" 2">
            <when state="none" output="⸌"/>
        </action>
        <action id=" 3">
            <when state="none" output="⸍"/>
        </action>
        <action id=" 4">
            <when state="none" next="compendia"/>
        </action>
        <action id="!">
            <when state="none" output="!"/>
            <when state="epact" output="𐋪"/>
        </action>
        <action id="#">
            <when state="none" output="#"/>
            <when state="epact" output="𐋬"/>
        </action>
        <action id="$">
            <when state="none" output="$"/>
            <when state="epact" output="𐋭"/>
        </action>
        <action id="%">
            <when state="none" output="%"/>
            <when state="epact" output="𐋮"/>
        </action>
        <action id="&#x0026;">
            <when state="none" output="&#x0026;"/>
            <when state="epact" output="𐋰"/>
        </action>
        <action id="&#x0027;">
            <when state="none" output="&#x0027;"/>
            <when state="epact" output="ʹ"/>
        </action>
        <action id="(">
            <when state="none" output="("/>
            <when state="epact" output="𐋲"/>
        </action>
        <action id="*">
            <when state="none" output="*"/>
            <when state="epact" output="𐋱"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="cryptograms" output="⸏"/>
        </action>
        <action id="0">
            <when state="none" output="̄"/>
            <when state="cryptograms" output="⸴"/>
        </action>
        <action id="0 1">
            <when state="none" output="0"/>
            <when state="epact" output="𐋠"/>
        </action>
        <action id="1">
            <when state="none" output=" "/>
        </action>
        <action id="1 1">
            <when state="none" output="1"/>
            <when state="epact" output="𐋡"/>
        </action>
        <action id="10">
            <when state="none" output="ⲁ"/>
        </action>
        <action id="11">
            <when state="none" output="ⲉ"/>
            <when state="cryptograms" output="ⲷ"/>
        </action>
        <action id="12">
            <when state="none" output="ϩ"/>
        </action>
        <action id="13">
            <when state="none" output="ⲓ"/>
        </action>
        <action id="14">
            <when state="none" output="ⲟ"/>
        </action>
        <action id="15">
            <when state="none" output="ⲏ"/>
        </action>
        <action id="16">
            <when state="none" output="ⲱ"/>
        </action>
        <action id="17">
            <when state="none" output="Ϣ"/>
            <when state="cryptograms" output="Ⳬ"/>
        </action>
        <action id="18">
            <when state="none" output="︦"/>
            <when state="cryptograms" output="⸳"/>
        </action>
        <action id="2">
            <when state="none" output=" "/>
        </action>
        <action id="2 1">
            <when state="none" output="2"/>
            <when state="epact" output="𐋢"/>
        </action>
        <action id="3">
            <when state="none" output="Ⲁ"/>
        </action>
        <action id="3 1">
            <when state="none" output="3"/>
            <when state="epact" output="𐋣"/>
        </action>
        <action id="4">
            <when state="none" output="Ⲉ"/>
            <when state="cryptograms" output="Ⲷ"/>
        </action>
        <action id="4 1">
            <when state="none" output="4"/>
            <when state="epact" output="𐋤"/>
        </action>
        <action id="5">
            <when state="none" output="Ϩ"/>
        </action>
        <action id="5 1">
            <when state="none" output="5"/>
            <when state="epact" output="𐋥"/>
        </action>
        <action id="6">
            <when state="none" output="Ⲓ"/>
        </action>
        <action id="6 1">
            <when state="none" output="6"/>
            <when state="epact" output="𐋦"/>
        </action>
        <action id="7">
            <when state="none" output="Ⲟ"/>
        </action>
        <action id="7 1">
            <when state="none" output="7"/>
            <when state="epact" output="𐋧"/>
        </action>
        <action id="8">
            <when state="none" output="Ⲏ"/>
        </action>
        <action id="8 1">
            <when state="none" output="8"/>
            <when state="epact" output="𐋨"/>
        </action>
        <action id="9">
            <when state="none" output="Ⲱ"/>
        </action>
        <action id="9 1">
            <when state="none" output="9"/>
            <when state="epact" output="𐋩"/>
        </action>
        <action id=":">
            <when state="none" output=":"/>
            <when state="cryptograms" output="⸳"/>
        </action>
        <action id=";">
            <when state="none" output=";"/>
            <when state="cryptograms" output="⸴"/>
        </action>
        <action id="&#x003C;">
            <when state="none" output="&#x003C;"/>
        </action>
        <action id="&#x003C; 1">
            <when state="none" output="︤"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="cryptograms" output="⸐"/>
        </action>
        <action id="@">
            <when state="none" output="@"/>
            <when state="epact" output="𐋫"/>
        </action>
        <action id="\">
            <when state="none" output="\"/>
            <when state="cryptograms" output="⳻"/>
        </action>
        <action id="^">
            <when state="none" output="^"/>
            <when state="epact" output="𐋯"/>
        </action>
        <action id="`">
            <when state="none" output="̀"/>
        </action>
        <action id="comma">
            <when state="none" output=","/>
            <when state="cryptograms" output="⳼"/>
        </action>
        <action id="dot">
            <when state="none" output="."/>
            <when state="cryptograms" output="⳹"/>
        </action>
        <action id="greater than">
            <when state="none" output="︥"/>
        </action>
        <action id="semicolon">
            <when state="none" output=";"/>
        </action>
        <action id="slash">
            <when state="none" output="/"/>
            <when state="cryptograms" output="⳺"/>
            <when state="epact" output="͵"/>
        </action>
        <action id="´">
            <when state="none" output="́"/>
        </action>
        <action id="̣">
            <when state="none" output="̣"/>
            <when state="epact" output="𐋳"/>
        </action>
        <action id="͵">
            <when state="none" output="̇"/>
            <when state="epact" output="𐋴"/>
        </action>
        <action id="Ϣ">
            <when state="none" output="Ϣ"/>
            <when state="cryptograms" output="Ⳬ"/>
        </action>
        <action id="ϣ">
            <when state="none" output="ϣ"/>
            <when state="cryptograms" output="ⳬ"/>
        </action>
        <action id="Ϥ">
            <when state="none" output="Ⲫ"/>
        </action>
        <action id="ϥ">
            <when state="none" output="ⲫ"/>
        </action>
        <action id="Ϧ">
            <when state="none" output="Ϧ"/>
        </action>
        <action id="ϧ">
            <when state="none" output="ϧ"/>
        </action>
        <action id="Ϩ">
            <when state="none" output="Ⳉ"/>
        </action>
        <action id="ϩ">
            <when state="none" output="ⳉ"/>
        </action>
        <action id="Ϫ">
            <when state="none" output="Ⳕ"/>
            <when state="cryptograms" output=""/>
        </action>
        <action id="ϫ">
            <when state="none" output="ⳕ"/>
            <when state="cryptograms" output=""/>
        </action>
        <action id="Ϭ">
            <when state="none" output="Ⲑ"/>
        </action>
        <action id="Ϭ 1">
            <when state="none" output="Ⲑ"/>
        </action>
        <action id="ϭ">
            <when state="none" output="ⲑ"/>
            <when state="compendia" output=""/>
        </action>
        <action id="Ϯ">
            <when state="none" output="Ϯ"/>
        </action>
        <action id="ϯ">
            <when state="none" output="ϯ"/>
        </action>
        <action id="–">
            <when state="none" output="̅"/>
        </action>
        <action id="№">
            <when state="none" next="epact"/>
        </action>
        <action id="Ⲃ">
            <when state="none" output="Ⲃ"/>
        </action>
        <action id="Ⲃ 1">
            <when state="none" output="Ⲃ"/>
        </action>
        <action id="ⲃ">
            <when state="none" output="ⲃ"/>
        </action>
        <action id="Ⲅ">
            <when state="none" output="Ⲅ"/>
        </action>
        <action id="Ⲅ 1">
            <when state="none" output="Ⲅ"/>
        </action>
        <action id="ⲅ">
            <when state="none" output="ⲅ"/>
        </action>
        <action id="Ⲇ">
            <when state="none" output="Ⲇ"/>
            <when state="cryptograms" output=""/>
        </action>
        <action id="Ⲇ 1">
            <when state="none" output="Ⲇ"/>
        </action>
        <action id="ⲇ">
            <when state="none" output="ⲇ"/>
            <when state="cryptograms" output=""/>
        </action>
        <action id="Ⲋ">
            <when state="none" output="Ⳓ"/>
        </action>
        <action id="ⲋ">
            <when state="none" output="ⳓ"/>
            <when state="epact" output="𐋷"/>
        </action>
        <action id="Ⲍ">
            <when state="none" output="Ⲍ"/>
        </action>
        <action id="Ⲍ 1">
            <when state="none" output="Ⲍ"/>
        </action>
        <action id="ⲍ">
            <when state="none" output="ⲍ"/>
        </action>
        <action id="Ⲑ">
            <when state="none" output="Ⲩ"/>
        </action>
        <action id="Ⲑ 1">
            <when state="none" output="Ⲩ"/>
        </action>
        <action id="ⲑ">
            <when state="none" output="ⲩ"/>
        </action>
        <action id="Ⲕ">
            <when state="none" output="Ⲕ"/>
        </action>
        <action id="Ⲕ 1">
            <when state="none" output="Ⲕ"/>
        </action>
        <action id="ⲕ">
            <when state="none" output="ⲕ"/>
            <when state="compendia" output="ⳤ"/>
        </action>
        <action id="Ⲗ">
            <when state="none" output="Ⲗ"/>
        </action>
        <action id="Ⲗ 1">
            <when state="none" output="Ⲗ"/>
        </action>
        <action id="ⲗ">
            <when state="none" output="ⲗ"/>
        </action>
        <action id="Ⲙ">
            <when state="none" output="Ⲙ"/>
        </action>
        <action id="Ⲙ 1">
            <when state="none" output="Ⲙ"/>
        </action>
        <action id="ⲙ">
            <when state="none" output="ⲙ"/>
            <when state="compendia" output="⳥"/>
        </action>
        <action id="Ⲛ">
            <when state="none" output="Ⲛ"/>
            <when state="cryptograms" output="Ⲽ"/>
        </action>
        <action id="Ⲛ 1">
            <when state="none" output="Ⲛ"/>
            <when state="cryptograms" output="Ⲽ"/>
        </action>
        <action id="ⲛ">
            <when state="none" output="ⲛ"/>
            <when state="cryptograms" output="ⲽ"/>
        </action>
        <action id="Ⲝ">
            <when state="none" output="Ϫ"/>
            <when state="cryptograms" output="Ⳮ"/>
        </action>
        <action id="Ⲝ 1">
            <when state="none" output="Ϫ"/>
            <when state="cryptograms" output="Ⳮ"/>
        </action>
        <action id="ⲝ">
            <when state="none" output="ϫ"/>
            <when state="cryptograms" output="ⳮ"/>
        </action>
        <action id="Ⲡ">
            <when state="none" output="Ⲡ"/>
        </action>
        <action id="Ⲡ 1">
            <when state="none" output="Ⲡ"/>
        </action>
        <action id="ⲡ">
            <when state="none" output="ⲡ"/>
            <when state="compendia" output="⳦"/>
        </action>
        <action id="Ⲣ">
            <when state="none" output="Ⲣ"/>
        </action>
        <action id="Ⲣ 1">
            <when state="none" output="Ⲣ"/>
        </action>
        <action id="ⲣ">
            <when state="none" output="ⲣ"/>
        </action>
        <action id="Ⲥ">
            <when state="none" output="Ⲥ"/>
        </action>
        <action id="Ⲥ 1">
            <when state="none" output="Ⲥ"/>
        </action>
        <action id="ⲥ">
            <when state="none" output="ⲥ"/>
            <when state="compendia" output="⳧"/>
        </action>
        <action id="Ⲧ">
            <when state="none" output="Ⲧ"/>
        </action>
        <action id="Ⲧ 1">
            <when state="none" output="Ⲧ"/>
        </action>
        <action id="ⲧ">
            <when state="none" output="ⲧ"/>
            <when state="compendia" output="⳨"/>
        </action>
        <action id="Ⲫ">
            <when state="none" output="Ϥ"/>
        </action>
        <action id="Ⲫ 1">
            <when state="none" output="Ϥ"/>
        </action>
        <action id="ⲫ">
            <when state="none" output="ϥ"/>
        </action>
        <action id="Ⲭ">
            <when state="none" output="Ⲭ"/>
            <when state="cryptograms" output="Ⳳ"/>
        </action>
        <action id="Ⲭ 1">
            <when state="none" output="Ⲭ"/>
            <when state="cryptograms" output="Ⳳ"/>
        </action>
        <action id="ⲭ">
            <when state="none" output="ⲭ"/>
            <when state="compendia" output="⳩"/>
            <when state="cryptograms" output="ⳳ"/>
        </action>
        <action id="Ⲯ">
            <when state="none" output="Ϭ"/>
        </action>
        <action id="Ⲯ 1">
            <when state="none" output="Ϭ"/>
        </action>
        <action id="ⲯ">
            <when state="none" output="ϭ"/>
            <when state="compendia" output="⳪"/>
        </action>
        <action id="Ⲳ">
            <when state="none" output="Ⲳ"/>
        </action>
        <action id="ⲳ">
            <when state="none" output="ⲳ"/>
        </action>
        <action id="Ⲵ">
            <when state="none" output="Ⲵ"/>
        </action>
        <action id="ⲵ">
            <when state="none" output="ⲵ"/>
        </action>
        <action id="Ⲷ">
            <when state="none" output="⳰"/>
        </action>
        <action id="ⲷ">
            <when state="none" next="cryptograms"/>
        </action>
        <action id="Ⲹ">
            <when state="none" output="Ⲝ"/>
        </action>
        <action id="ⲹ">
            <when state="none" output="ⲝ"/>
        </action>
        <action id="Ⲻ">
            <when state="none" output="Ⲻ"/>
        </action>
        <action id="ⲻ">
            <when state="none" output="ⲻ"/>
        </action>
        <action id="Ⲽ">
            <when state="none" output="⳱"/>
        </action>
        <action id="ⲽ">
            <when state="none" output="⳯"/>
        </action>
        <action id="Ⲿ">
            <when state="none" output="Ⲿ"/>
        </action>
        <action id="ⲿ">
            <when state="none" output="ⲿ"/>
        </action>
        <action id="Ⳁ">
            <when state="none" output="Ⳁ"/>
        </action>
        <action id="ⳁ">
            <when state="none" output="ⳁ"/>
        </action>
        <action id="Ⳃ">
            <when state="none" output="Ⳃ"/>
        </action>
        <action id="ⳃ">
            <when state="none" output="ⳃ"/>
        </action>
        <action id="Ⳅ">
            <when state="none" output="Ⳅ"/>
        </action>
        <action id="ⳅ">
            <when state="none" output="ⳅ"/>
        </action>
        <action id="Ⳇ">
            <when state="none" output="Ⳇ"/>
        </action>
        <action id="ⳇ">
            <when state="none" output="ⳇ"/>
        </action>
        <action id="Ⳉ">
            <when state="none" output="Ⳟ"/>
        </action>
        <action id="ⳉ">
            <when state="none" output="ⳟ"/>
        </action>
        <action id="Ⳋ">
            <when state="none" output="Ⳋ"/>
        </action>
        <action id="ⳋ">
            <when state="none" output="ⳋ"/>
            <when state="epact" output="𐋻"/>
        </action>
        <action id="Ⳍ">
            <when state="none" output="Ⳍ"/>
        </action>
        <action id="ⳍ">
            <when state="none" output="ⳍ"/>
        </action>
        <action id="Ⳏ">
            <when state="none" output="Ⳏ"/>
        </action>
        <action id="ⳏ">
            <when state="none" output="ⳏ"/>
            <when state="epact" output="𐋶"/>
        </action>
        <action id="Ⳑ">
            <when state="none" output="Ⳑ"/>
        </action>
        <action id="ⳑ">
            <when state="none" output="ⳑ"/>
        </action>
        <action id="Ⳓ">
            <when state="none" output="Ⲋ"/>
        </action>
        <action id="ⳓ">
            <when state="none" output="ⲋ"/>
            <when state="epact" output="𐋸"/>
        </action>
        <action id="Ⳕ">
            <when state="none" output="Ⲯ"/>
        </action>
        <action id="ⳕ">
            <when state="none" output="ⲯ"/>
        </action>
        <action id="Ⳗ">
            <when state="none" output="Ⳛ"/>
        </action>
        <action id="ⳗ">
            <when state="none" output="ⳛ"/>
        </action>
        <action id="Ⳙ">
            <when state="none" output="Ⳙ"/>
        </action>
        <action id="ⳙ">
            <when state="none" output="ⳙ"/>
        </action>
        <action id="Ⳛ">
            <when state="none" output="Ⲹ"/>
        </action>
        <action id="ⳛ">
            <when state="none" output="ⲹ"/>
        </action>
        <action id="Ⳝ">
            <when state="none" output="Ⳝ"/>
        </action>
        <action id="ⳝ">
            <when state="none" output="ⳝ"/>
            <when state="epact" output="𐋺"/>
        </action>
        <action id="Ⳟ">
            <when state="none" output="Ⳗ"/>
        </action>
        <action id="ⳟ">
            <when state="none" output="ⳗ"/>
        </action>
        <action id="Ⳡ">
            <when state="none" output="Ⳡ"/>
        </action>
        <action id="ⳡ">
            <when state="none" output="ⳡ"/>
        </action>
        <action id="Ⳣ">
            <when state="none" output="Ⳣ"/>
        </action>
        <action id="ⳣ">
            <when state="none" output="ⳣ"/>
        </action>
        <action id="ⳤ">
            <when state="none" output="̈"/>
            <when state="epact" output="𐋹"/>
        </action>
    </actions>
    <terminators>
        <when state="compendia" output="‖"/>
        <when state="cryptograms" output="⸖"/>
        <when state="epact" output="№"/>
    </terminators>
</keyboard>
