transliteration-editor {
  display: grid;
  max-height: 100%;
  grid-template: 
    "select input   " 1fr
    "select cheatsheet" auto
    "output output " 1fr 
  / auto 1fr;
  /* gap: 1em; */

  textarea {
    font-size: large;
    font-family: Gentium Basic;
    padding: 1em;
  }

  div {
    display: grid;
    &.input { grid-area: input;}
    &.output {grid-area: output;}
    select {
      align-self: start;
      grid-column: 1;
    }
    textarea {
      grid-column: 2;
      
    }
  }
  
  div select {
    margin: .2em 1em;
    justify-self: start;
  }

  div.cheatsheet {
    grid-area: cheatsheet;

    kbd {
      border-radius: 5px;
      border: 1px solid #cfcfcf;
      padding: 0 .2em;
      font-family: Fira Mono, monospace;
      font-size: small;

      &.from {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: none;
        background: #efefef;
      }

      &.to {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background: white;
      }
    }
  }
}
