Ⲁ A ⲁ a
Ⲃ B ⲃ b
Ⲅ G ⲅ g
Ⲇ D ⲇ d
Ⲉ E ⲉ e
Ⲍ Z ⲍ z
Ⲏ Ē ⲏ e
Ⲑ Th ⲑ th
Ⲓ I ⲓ i
Ï ⲓ ï
Ⲕ K ⲕ k
Ⲗ L ⲗ l
Ⲙ M ⲙ m
Ⲛ N ⲛ n
Ⲝ X ⲝ x
Ⲟ O ⲟ o
Ⲡ P ⲡ p
Ⲣ R ⲣ r
Ⲥ S ⲥ s
Ⲧ T ⲧ t
Ⲩ U ⲩ u
Ⲩ Ü ⲩ ü
Ⲫ Ph ⲫ ph
Ⲭ Ch ⲭ ch
Ⲯ Ps ⲯ ps
Ⲱ Ō ⲱ ō
Ϣ Š ϣ š
Ϥ F ϥ f
Ϩ H ϩ h
Ϫ Č ϫ č
Ϭ Ky ϭ ky
Ϯ Ti ϯ ti
Ⳉ Ẍ ⳉ ẍ
Ϧ H ϧ h
Ⲳ ʼ ⲳ ʼ
Ⲹ K ⲹ k
Ⲻ ⲻ n
Ⳃ ⳃ
Ⳋ Ç ⳋ
Ⳟ Ŋ ⳟ ŋ
Ⳡ Ɲ ⳡ ɲ
Ⳣ W ⳣ w
ⲁ 1 ⲓ 10
ⲃ 2 ⲕ 20
ⲅ 3 ⲗ 30
ⲇ 4 ⲙ 40
ⲉ 5 ⲛ 50
or 6 ⲝ 60
ⲍ 7 ⲟ 70
ⲏ 8 ⲡ 80
ⲑ 9 ϥ 90
ⲣ 100 ⲁ 1000
ⲥ 200 ⲃ 2000
ⲧ 300 ⲅ 3000
ⲩ 400 ⲇ 4000
ⲫ 500 ⲉ 5000
ⲭ 600 or 6000
ⲯ 700 ⲍ 7000
ⲱ 800 ⲏ 8000
ⳁ 900 ⲑ 9000
