* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  padding: 1em;
}

transcribe-image {
  height: 100%;
  display: grid;
  gap: 1em;
  border: 1px solid gray;
  
  &[data-layout="column"] {
    grid-template: 
      "figure         figure " 1fr
      "transcription  mdblock" 1fr
    / 1fr 1fr;
    
  }
  
  &[data-layout="row"] {
    grid-template-rows: 1fr 1fr;
  }
  
  md-block { 
    grid-area: mdblock; 
    border: 1px solid red;
  }

  figure {
    grid-area: figure; 

    overflow:scroll;
    position: relative;
    display: grid;
    /* grid-template-rows: 1fr auto; */
    margin:0;
    padding:0;

    figcaption {
      position: absolute;
      text-align: center;
      font-family: monospace;
      font-size: x-small;
      justify-self: center;
      bottom: 0;
      background-color: white;
    }

    img.fit-image {

      height: 100%;
      /* width: 100%; */
    }
  }

  section {
    grid-area: 
    textarea {
      width: 100%;
      height: 100%;
    }
  }
}